//
// USBOblivion.RC2 - ресурсы, не редактируемые непосредственно в Microsoft Visual C++
//

#ifdef APSTUDIO_INVOKED
#error этот файл нельзя редактировать в Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
		VALUE "CompanyName", "bca"
            VALUE "FileDescription", "update data."
            VALUE "FileVersion", "1.17.1.0"
#ifdef WIN64
            VALUE "InternalName", "update64"
#else
            VALUE "InternalName", "update32"
#endif
            VALUE "LegalCopyright", "bca"
#ifdef WIN64
            VALUE "OriginalFilename", "update64.exe"
#else
            VALUE "OriginalFilename", "update32.exe"
#endif
#ifdef WIN64
            VALUE "ProductName", "update 64-bit"
#else
            VALUE "ProductName", "update 32-bit"
#endif
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
